- name: first ansible file
  hosts: all
#create global variable
  vars:
    product: "mobile"
    fourwheeler: "BMW"
# call var.txt file
  vars_files: 
    - ./var.txt
  tasks:
    - name: first task
      debug:
        msg: "first ansible msg"
    - name: second task
      debug:
        msg: second task
# call global variable 
    - name: call variable
      debug:
        msg: "this is {{product}}-1"
    - name: call second product
      debug:
        msg: "This is {{product}}-2 "
    - name: call golbal variable
      debug:
        msg: "this is {{fourwheeler}}"
         
  #create local variable
    - name: local variable
      debug:
        msg: "This is {{fourwheeler}}"
      vars:
        fourwheeler: "Thar"